# pay_platform

./: README.md  bootdo.sql  pom.xml
deploy/: ddl_mysql.sql
src/main/java/com/bootdo/: BootdoApplication.java  MyTest2.java  TestMember.java
src/main/java/com/bootdo/activiti/config/: ActivitiConfig.java
src/main/java/com/bootdo/app/annotation/: AuthIgnore.java
src/main/java/com/bootdo/app/config/: ApiWebAppConfig.java  Constants.java  RedisConfig.java
src/main/java/com/bootdo/app/controller/: ApiController.java  ApiControllerBak.java
src/main/java/com/bootdo/app/global/: AuthException.java  NotPayInfoException.java
src/main/java/com/bootdo/app/interceptor/: ApiInterceptor.java
src/main/java/com/bootdo/app/model/: MerchantPayInfo.java  PayInfo.java  PayNotifyResult.java  PaymentInfo.java  Result.java  SmsPlatform.java  StatisticsInfo.java  UserInfo.java
src/main/java/com/bootdo/app/service/: OtcPayService.java  OwnerService.java  PayInfoServer.java  SmsManager.java  StandarOtc.java  TokenManager.java  UPayService.java  UsdtPayService.java
src/main/java/com/bootdo/app/task/: AgreementJob.java  RepaymentScheduler.java
src/main/java/com/bootdo/app/util/: AliyunDayuSmsUitl.java  AmountUtil.java  DateUtil.java  DistributedLock.java  Encript.java  IdentityUtils.java  InvitationCodeGnerateUtil.java  NumberUtil.java  OrderCodeUtil.java  RedisKeyExpirationListener.java  RedisUtils.java  ShareCodeUtil.java  SmsUtil.java  SnowflakeIdWorker.java  TradeUtil.java  UPayConfig.java  UrlUtil.java  Validator.java
src/main/java/com/bootdo/app/zwlenum/: AgreementTypeEnum.java  MemberLevelTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  RoleTypeEnum.java  SmsTypeKeyEnum.java  StatusEnum.java  TradeTypeEnum.java  USDTLogStatusEnum.java
src/main/java/com/bootdo/coin/client/: AccountClient.java  AlgoClient.java  CrossMarginClient.java  ETFClient.java  GenericClient.java  IsolatedMarginClient.java  MarketClient.java  SubUserClient.java  TradeClient.java  WalletClient.java
src/main/java/com/bootdo/coin/constant/: Constants.java  EtfResult.java  HuobiOptions.java  Options.java  WebSocketConstants.java
src/main/java/com/bootdo/coin/dao/: CoinTaskInfoDao.java
src/main/java/com/bootdo/coin/domain/: CoinTaskInfoDO.java  Message.java
src/main/java/com/bootdo/coin/enuminfo/: CoinTaskStatusEnum.java  CoinTaskTypeEnum.java
src/main/java/com/bootdo/coin/exception/: SDKException.java
src/main/java/com/bootdo/coin/service/: CoinMarketScheduler.java  CoinTaskInfoService.java  DelayingQueueService.java  MessageConsumer.java  MessageProvider.java  TaskRedisConsumer.java  TaskRedisProducer.java
src/main/java/com/bootdo/coin/utils/: ConnectionFactory.java  IdGenerator.java  InputChecker.java  InternalUtils.java  ResponseCallback.java  SymbolUtils.java  WebSocketConnection.java  WebSocketWatchDog.java
src/main/java/com/bootdo/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/bootdo/common/config/: BootdoConfig.java  Constant.java  SpringAsyncConfig.java
src/main/java/com/bootdo/common/domain/: ScheduleJob.java
src/main/java/com/bootdo/common/exception/: BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/bootdo/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/bootdo/common/service/: JobService.java
src/main/java/com/bootdo/common/task/: WelcomeJob.java
src/main/java/com/bootdo/common/utils/: DateUtils.java  GenUtils.java  MD5Utils.java  MathUtil.java  R.java  SpringContextHolder.java
src/main/java/com/bootdo/oa/controller/: WebSocketController.java
src/main/java/com/bootdo/system/adptor/: Converter.java  (+5 more)
src/main/resources/: application-back.yml  application-dev.yml  application-pre.yml  application-pro.yml  application-pro1.yml  application.yml
src/main/resources/mybatis/coin/: CoinTaskInfoMapper.xml
src/main/resources/mybatis/system/: AgreementMapper.xml  BankInfoMapper.xml  InvestMoneyMapper.xml  MemberBankMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MerchantMapper.xml  OrderMapper.xml  PayAlipayInfoMapper.xml  PayGatewayMapper.xml  PayWechatInfoMapper.xml  TbOrderMapper.xml  TradeLogMapper.xml  UstdLogMapper.xml  WithdrawMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: index_v1.html  login.html  main.html  main.html.bak  pay_instance.html  xxx.html
src/main/resources/templates/blog/index/: include_blog.html  main.html
src/main/resources/templates/system/agreement/: add.html  agreement.html  edit.html
src/main/resources/templates/system/bankInfo/: add.html  bankInfo.html  edit.html
src/main/resources/templates/system/investMoney/: add.html  edit.html  investMoney.html
src/main/resources/templates/system/member/: add.html  edit.html  member.html
src/main/resources/templates/system/memberBank/: add.html  edit.html  memberBank.html
src/main/resources/templates/system/memberLevel/: add.html  edit.html  memberLevel.html
src/main/resources/templates/system/merchant/: add.html  edit.html  merchant.html
src/main/resources/templates/system/order/: add.html  edit.html  order.html  payDetail.html  payWXDetail.html  tbPayDetail.html  wxH5.html
src/main/resources/templates/system/payAlipayInfo/: add.html  edit.html  payAlipayInfo.html
src/main/resources/templates/system/payGateway/: add.html  edit.html  payGateway.html
src/main/resources/templates/system/payWechatInfo/: add.html  edit.html  payWechatInfo.html
src/main/resources/templates/system/tbOrder/: add.html  edit.html  tbOrder.html
src/main/resources/templates/system/tbOrderCookie/: add.html  edit.html  tbOrderCookie.html
src/main/resources/templates/system/tradeLog/: add.html  edit.html  tradeLog.html
src/main/resources/templates/system/ustdLog/: add.html  edit.html  ustdLog.html
src/main/resources/templates/system/withdraw/: add.html  edit.html  withdraw.html
src/test/java/com/bootdo/coin/: Constants.java
src/test/java/com/bootdo/testDemo/: TestCodeImport.java  TestDemo.java  TestRedis.java  TestRedisLock.java
(+526 files in other folders)
